format 222

classcanvas 128088 class_ref 128088 // SimulationData
  classdiagramsettings member_max_width 0 end
  xyz 113 220 2000
end
classcanvas 128216 class_ref 128216 // Schematic
  classdiagramsettings member_max_width 0 end
  xyz 285 222 2000
end
classcanvas 128344 class_ref 128344 // Canvas
  classdiagramsettings member_max_width 0 end
  xyz 710 196 2000
end
classcanvas 128472 class_ref 128472 // ObjectTree
  classdiagramsettings member_max_width 0 end
  xyz 282 281 2000
end
classcanvas 128600 class_ref 128600 // ActionStack
  classdiagramsettings member_max_width 0 end
  xyz 865 197 2000
end
classcanvas 128728 class_ref 128728 // EventBox
  classdiagramsettings member_max_width 0 end
  xyz 670 298 2000
end
classcanvas 128856 class_ref 128856 // CairoContext
  classdiagramsettings member_max_width 0 end
  xyz 907 298 2000
end
classcanvas 128984 class_ref 128984 // State
  classdiagramsettings member_max_width 0 end
  xyz 845 298 2000
end
classcanvas 129112 class_ref 129112 // Features
  classdiagramsettings member_max_width 0 end
  xyz 762 298 2000
end
classcanvas 129240 class_ref 129240 // Workspace
  classdiagramsettings member_max_width 0 end
  xyz 486 108 2000
end
classcanvas 129368 class_ref 129368 // WorkspaceKeyboardAccels
  classdiagramsettings member_max_width 0 end
  xyz 431 203 2005
end
classcanvas 129624 class_ref 129624 // EventBoxKeyboardAccels
  classdiagramsettings member_max_width 0 end
  xyz 612 378 2015
end
classcanvas 130392 class_ref 129752 // ObjectFactory
  classdiagramsettings member_max_width 0 end
  xyz 480 377 2000
end
classcanvas 130520 class_ref 129880 // ActionFactory
  classdiagramsettings member_max_width 0 end
  xyz 478 298 2000
end
classcanvas 132824 class_ref 130648 // GtkSpice
  classdiagramsettings member_max_width 0 end
  xyz 491 46 2000
end
relationcanvas 129752 relation_ref 128088 // <association>
  from ref 128216 z 2001 to ref 128472
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129880 relation_ref 128216 // <association>
  from ref 129240 z 2001 to ref 128088
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130008 relation_ref 128344 // <association>
  from ref 129240 z 2001 to ref 128216
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130136 relation_ref 128472 // <association>
  from ref 129240 z 2001 to ref 128344
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130264 relation_ref 128600 // <association>
  from ref 129240 z 2006 to ref 129368
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130648 relation_ref 128728 // <association>
  from ref 128344 z 2001 to ref 128728
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130776 relation_ref 128856 // <association>
  from ref 128344 z 2001 to ref 129112
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130904 relation_ref 128984 // <association>
  from ref 128344 z 2001 to ref 128984
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131032 relation_ref 129112 // <association>
  from ref 128344 z 2001 to ref 128856
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131160 relation_ref 129240 // <association>
  from ref 128344 z 2001 to ref 130520
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131416 relation_ref 129496 // <association>
  from ref 128728 z 2016 to ref 129624
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131544 relation_ref 129624 // <association>
  from ref 130520 z 2001 to ref 130392
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131672 relation_ref 129752 // <association>
  from ref 129240 z 2001 to ref 128600
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132952 relation_ref 130136 // <association>
  from ref 132824 z 2001 to ref 129240
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133336 relation_ref 130264 // <association>
  from ref 129368 z 2006 to ref 130520
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
