format 222

classcanvas 128088 class_ref 128088 // SimulationData
  classdiagramsettings member_max_width 0 end
  xyz 52 197 2000
end
classcanvas 128216 class_ref 128216 // Schematic
  classdiagramsettings member_max_width 0 end
  xyz 970 209 2000
end
classcanvas 128344 class_ref 128344 // Canvas
  classdiagramsettings member_max_width 0 end
  xyz 650 193 2000
end
classcanvas 128600 class_ref 128600 // ActionStack
  classdiagramsettings member_max_width 0 end
  xyz 214 197 2000
end
classcanvas 128728 class_ref 128728 // EventBox
  classdiagramsettings member_max_width 0 end
  xyz 570 289 2000
end
classcanvas 128856 class_ref 128856 // CairoContext
  classdiagramsettings member_max_width 0 end
  xyz 807 289 2000
end
classcanvas 128984 class_ref 128984 // State
  classdiagramsettings member_max_width 0 end
  xyz 745 289 2000
end
classcanvas 129112 class_ref 129112 // Features
  classdiagramsettings member_max_width 0 end
  xyz 662 289 2000
end
classcanvas 129240 class_ref 129240 // Workspace
  classdiagramsettings member_max_width 0 end
  xyz 486 108 2000
end
classcanvas 129368 class_ref 129368 // WorkspaceKeyboardAccels
  classdiagramsettings member_max_width 0 end
  xyz 374 189 2005
end
classcanvas 129624 class_ref 129624 // EventBoxKeyboardAccels
  classdiagramsettings member_max_width 0 end
  xyz 514 354 2015
end
classcanvas 132824 class_ref 130648 // GtkSpice
  classdiagramsettings member_max_width 0 end
  xyz 491 46 2000
end
classcanvas 134488 class_ref 137688 // Action
  classdiagramsettings member_max_width 0 end
  xyz 448 293 2025
end
classcanvas 136280 class_ref 144216 // Window
  classdiagramsettings member_max_width 0 end
  xyz 773 82 2000
end
classcanvas 136536 class_ref 144344 // DrawingEventBox
  classdiagramsettings member_max_width 0 end
  xyz 861 141 2006
end
classcanvas 137048 class_ref 166360 // SchematicSheet
  classdiagramsettings member_max_width 0 end
  xyz 968 281 2000
end
classcanvas 137304 class_ref 166488 // ElementList
  classdiagramsettings member_max_width 0 end
  xyz 835 383 2000
end
classcanvas 137432 class_ref 166616 // WireList
  classdiagramsettings member_max_width 0 end
  xyz 988 390 2000
end
classcanvas 137560 class_ref 166744 // NodeManager
  classdiagramsettings member_max_width 0 end
  xyz 1072 388 2005
end
classcanvas 137688 class_ref 167128 // SpiceNode
  classdiagramsettings member_max_width 0 end
  xyz 1091 463 2000
end
classcanvas 137816 class_ref 167000 // SpiceWire
  classdiagramsettings member_max_width 0 end
  xyz 955 492 2000
end
classcanvas 137944 class_ref 166872 // SpiceElement
  classdiagramsettings member_max_width 0 end
  xyz 827 462 2000
end
relationcanvas 129880 relation_ref 128216 // <association>
  from ref 129240 z 2001 to ref 128088
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130136 relation_ref 128472 // <association>
  from ref 129240 z 2001 to ref 128344
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130264 relation_ref 128600 // <association>
  from ref 129240 z 2006 to ref 129368
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130648 relation_ref 128728 // <association>
  from ref 128344 z 2001 to ref 128728
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130776 relation_ref 128856 // <association>
  from ref 128344 z 2001 to ref 129112
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130904 relation_ref 128984 // <association>
  from ref 128344 z 2001 to ref 128984
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131032 relation_ref 129112 // <association>
  from ref 128344 z 2001 to ref 128856
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131416 relation_ref 129496 // <association>
  from ref 128728 z 2016 to ref 129624
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131672 relation_ref 129752 // <association>
  from ref 129240 z 2001 to ref 128600
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132952 relation_ref 130136 // <association>
  from ref 132824 z 2001 to ref 129240
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134744 relation_ref 137304 // <association>
  from ref 129368 z 2026 to ref 134488
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134872 relation_ref 137432 // <association>
  from ref 128344 z 2026 to ref 134488
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135384 relation_ref 137688 // <association>
  from ref 129240 z 2001 to ref 128216
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136408 relation_ref 144472 // <association>
  from ref 132824 z 2001 to ref 136280
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136664 relation_ref 144600 // <association>
  from ref 136280 z 2007 to ref 136536
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137176 relation_ref 166616 // <composition>
  from ref 128216 z 2001 to ref 137048
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138072 relation_ref 166744 // <composition>
  from ref 137304 z 2001 to ref 137944
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138200 relation_ref 166872 // <composition>
  from ref 137432 z 2001 to ref 137816
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138328 relation_ref 167000 // <composition>
  from ref 137560 z 2006 to ref 137688
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138456 relation_ref 167128 // <aggregation>
  from ref 137816 z 2001 to ref 137688
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138584 relation_ref 167256 // <composition>
  from ref 137048 z 2001 to ref 137304
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138712 relation_ref 167384 // <composition>
  from ref 137048 z 2001 to ref 137432
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138840 relation_ref 167512 // <composition>
  from ref 137048 z 2006 to ref 137560
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
