format 222

classcanvas 128088 class_ref 150872 // Object
  classdiagramsettings member_max_width 0 end
  xyz 222 81 2000
end
classcanvas 128216 class_ref 151000 // Symbol
  classdiagramsettings member_max_width 0 end
  xyz 854 203 2000
end
classcanvas 128344 class_ref 151128 // Primitive
  classdiagramsettings member_max_width 0 end
  xyz 214 164 2000
end
classcanvas 128472 class_ref 151256 // ObjectFactory
  classdiagramsettings member_max_width 0 end
  xyz 623 77 2000
end
classcanvas 128600 class_ref 151384 // Line
  classdiagramsettings member_max_width 0 end
  xyz 86 260 2000
end
classcanvas 128728 class_ref 151512 // Rect
  classdiagramsettings member_max_width 0 end
  xyz 141 260 2000
end
classcanvas 128856 class_ref 151640 // Circle
  classdiagramsettings member_max_width 0 end
  xyz 197 260 2000
end
classcanvas 128984 class_ref 151768 // Text
  classdiagramsettings member_max_width 0 end
  xyz 265 260 2005
end
classcanvas 129112 class_ref 151896 // CompositeObject
  classdiagramsettings member_max_width 0 end
  xyz 334 160 2000
end
classcanvas 129240 class_ref 152024 // Wire
  classdiagramsettings member_max_width 0 end
  xyz 95 161 2000
end
classcanvas 129368 class_ref 152152 // DrawSettings
  classdiagramsettings member_max_width 0 end
  xyz 602 206 2000
end
classcanvas 129496 class_ref 152280 // StrokeSettings
  classdiagramsettings member_max_width 0 end
  xyz 666 311 2000
end
classcanvas 129624 class_ref 152408 // FillSettings
  classdiagramsettings member_max_width 0 end
  xyz 554 310 2000
end
classcanvas 129880 class_ref 152536 // Polygon
  classdiagramsettings member_max_width 0 end
  xyz 322 260 2000
end
relationcanvas 130008 relation_ref 151384 // <generalisation>
  from ref 128600 z 2001 to ref 128344
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130136 relation_ref 151512 // <generalisation>
  from ref 128728 z 2001 to ref 128344
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130264 relation_ref 151640 // <generalisation>
  from ref 128856 z 2001 to ref 128344
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130392 relation_ref 151768 // <generalisation>
  from ref 128984 z 2006 to ref 128344
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130520 relation_ref 151896 // <generalisation>
  from ref 129880 z 2001 to ref 128344
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130648 relation_ref 152024 // <generalisation>
  from ref 129624 z 2001 to ref 129368
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130776 relation_ref 152152 // <generalisation>
  from ref 129496 z 2001 to ref 129368
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130904 relation_ref 152280 // <generalisation>
  from ref 129240 z 2001 to ref 128088
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131032 relation_ref 152408 // <generalisation>
  from ref 128344 z 2001 to ref 128088
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131160 relation_ref 152536 // <generalisation>
  from ref 129112 z 2001 to ref 128088
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131288 relation_ref 152664 // <association>
  from ref 128088 z 2001 to ref 128472
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131416 relation_ref 152792 // <aggregation>
  from ref 128088 z 2001 to ref 129624
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131544 relation_ref 152920 // <aggregation>
  from ref 128088 z 2001 to ref 129496
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131672 relation_ref 153048 // <aggregation>
  from ref 128088 z 2001 to ref 128216
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
