format 222

classcanvas 128088 class_ref 159064 // SymbolPin
  classdiagramsettings member_max_width 0 end
  xyz 210 670 2000
end
classcanvas 128216 class_ref 159192 // DrawSettings
  classdiagramsettings member_max_width 0 end
  xyz 386 677 2000
end
classcanvas 128344 class_ref 159704 // ObjectSymbol
  classdiagramsettings member_max_width 0 end
  xyz 256 313 2000
end
classcanvas 128472 class_ref 159832 // GtkSpiceElement
  classdiagramsettings member_max_width 0 end
  xyz 281 149 2000
end
relationcanvas 129112 relation_ref 159832 // <directional aggregation>
  from ref 128472 z 2001 to ref 128344
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129240 relation_ref 159960 // <directional aggregation>
  from ref 128344 z 2001 to ref 128088
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129368 relation_ref 160088 // <directional aggregation>
  from ref 128344 z 2001 to ref 128216
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
