// Generated by Bisonc++ V5.02.00 on Thu, 21 Nov 2019 11:46:54 -0500

    // Include this file in the sources of the class LTSpiceSymbolParser.

// $insert class.h
#include "ltspice_symbol_parser.h"


inline void LTSpiceSymbolParser::error(char const *msg)
{
    std::cerr << msg << '\n';
}

// $insert lex
inline int LTSpiceSymbolParser::lex()
{
    return d_scanner.lex();
}

inline void LTSpiceSymbolParser::print()         
{
    print__();           // displays tokens if --print was specified
}

inline void LTSpiceSymbolParser::exceptionHandler__(std::exception const &exc)         
{
    throw;              // re-implement to handle exceptions thrown by actions
}


    // Add here includes that are only required for the compilation 
    // of LTSpiceSymbolParser's sources.



    // UN-comment the next using-declaration if you want to use
    // int LTSpiceSymbolParser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
